{
    "name": "ndpr",
    "entry": "ndpr.dll",
    "version": "2.1.0",
    "type": "native",
    "platform": "server",
    "author": "NDPReforged Team",
    "description": "NDPReforged 封禁系统基岩版客户端（跨服联防 / HWID 验证）"
}
